<!DOCTYPE html>
<html lang="en">
<head>
  <title>Spellbook Knowledge Graph</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    .node {
      stroke: #226a3c;
      /* background-color: burlywood; */
      fill: #563478;
    }

    .link {
      stroke: #226a3c;;
      /* background-color: burlywood; */
      fill: #226a3c;
    }

    body {
      background-color: rgb(8, 32, 77);
    }
    
    .svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    vertical-align: top;
    overflow: hidden;
}
.svg-content {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
}
  </style>
  
</head>
<body>
  <h1>Here be elements</h1>
  <div class="localstorage">
    <button class="delete-localstorage">Delete localstorage</button>

    <button>Show localstorage</button>

    <div class="localstorage-content">
      <label for="edit-json"> 'wizard' </label>
      <textarea class="edit-json"> dummy </textarea>
      <button class="copy-json"> Copy text </button> 
    </div>
  </div>
  <span
  <div id="knowledge-graph-container" class="svg-container">
    <div id="knowledge-graph">
    </div>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-force/0.0.1/d3-force.min.js" integrity="sha512-IYzohsqWtq3PqOzbHHRBjHHnj3bsbFy9EG9+J1fF7MdgWj9eFV2uzfuZorokzXGFvFgG7WTLfYPqoamLgK61Kg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="d3-force-reuse.js"></script>
<script src="graph.js"></script>
</body>
</html>
